<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RootNamespace>Ebnf_UI</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>Ebnf_UI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ebnf\Ebnf.csproj" />
    <ProjectReference Include="..\WPF.Utils\WPF.Utils.csproj" />
  </ItemGroup>

</Project>
