

FC:\Users\grathad\GBlason\GBlason\Control\Aggregate\ActionHistory.xaml
FC:\Users\grathad\GBlason\GBlason\Control\Aggregate\CustomGUI.xaml
FC:\Users\grathad\GBlason\GBlason\Control\DialogBox\ExceptionDialogBox.xaml
FC:\Users\grathad\GBlason\GBlason\Control\MenuControl\NewDocumentMenu.xaml
FC:\Users\grathad\GBlason\GBlason\Control\Aggregate\Properties.xaml
FC:\Users\grathad\GBlason\GBlason\Control\MenuControl\PreferenceMenu.xaml
FC:\Users\grathad\GBlason\GBlason\Control\MenuControl\PropertiesMenu.xaml
FC:\Users\grathad\GBlason\GBlason\Control\MenuControl\RecentDocumentMenu.xaml
FC:\Users\grathad\GBlason\GBlason\Control\Aggregate\TreeView.xaml
FC:\Users\grathad\GBlason\GBlason\Control\CustomUserControl\ShapeViewerUC.xaml
FC:\Users\grathad\GBlason\GBlason\Dictionary\PropertyTemplateDictionary.xaml
FC:\Users\grathad\GBlason\GBlason\Dictionary\RibbonTemplateDictionary.xaml
FC:\Users\grathad\GBlason\GBlason\Dictionary\TabControlTemplateDictionary.xaml
FC:\Users\grathad\GBlason\GBlason\Dictionary\TreeViewTemplateDictionary.xaml
FC:\Users\grathad\GBlason\GBlason\MainWindow.xaml
FC:\Users\grathad\GBlason\GBlason\Themes\Generic.xaml

