

FC:\Users\grathad\GBlason\GBlason\Control\Aggregate\CustomGUI.xaml
FC:\Users\grathad\GBlason\GBlason\Control\MenuControl\NewDocumentMenu.xaml
FC:\Users\grathad\GBlason\GBlason\Control\MenuControl\PropertiesMenu.xaml
FC:\Users\grathad\GBlason\GBlason\Control\MenuControl\RecentDocumentMenu.xaml
FC:\Users\grathad\GBlason\GBlason\Control\CustomUserControl\ShapeViewerUC.xaml
FC:\Users\grathad\GBlason\GBlason\Dictionary\RibbonCommandDictionary.xaml
FC:\Users\grathad\GBlason\GBlason\Dictionary\RibbonTemplateDictionary.xaml
FC:\Users\grathad\GBlason\GBlason\MainWindow.xaml
FC:\Users\grathad\GBlason\GBlason\Control\Aggregate\Properties.xaml

