<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<NeutralLanguage>en-GB</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="GrammarDefinition.enbf" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Grammar.PluginBase\Grammar.PluginBase.csproj" />
		<ProjectReference Include="..\..\Grammar\Compiler.csproj" />
		<ProjectReference Include="..\..\Utils\Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="GrammarDefinition.enbf" />
		<EmbeddedResource Include="Keywords.json" />
	</ItemGroup>

</Project>
